#!/bin/bash -f
# ****************************************************************************
# Vivado (TM) v2019.1 (64-bit)
#
# Filename    : elaborate.sh
# Simulator   : Xilinx Vivado Simulator
# Description : Script for elaborating the compiled design
#
# Generated by Vivado on Mon Jan 13 10:28:16 CET 2020
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
#
# Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
#
# usage: elaborate.sh
#
# ****************************************************************************
set -Eeuo pipefail
echo "xelab -wto 403d38d6daf34174936fb2b02c50d898 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot topentity_behav xil_defaultlib.topentity -log elaborate.log"
xelab -wto 403d38d6daf34174936fb2b02c50d898 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot topentity_behav xil_defaultlib.topentity -log elaborate.log

